# mavenproject

./: .project  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  SeleniumExamplePage.java
src/main/java/util/: CommonMethods.java  InvokeBrowser.java  PropertyReader.java
src/test/java/myHooks/: MyHooks.java  WritingData.java
src/test/java/stepDefinations/: DataProviderClass.java  StepDefination.java
src/test/java/testRuns/: TestRunner1.java
src/test/resources/configuration/: config.properties
src/test/resources/features/: feature1.feature  feature2.feature
src/test/resources/testdata/: names.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-myHooks.WritingData.xml  TEST-stepDefinations.DataProviderClass.xml  TEST-testRuns.TestRunner1.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
